<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-JFCS0V7NLAF</Machine>
    <WindowsUser>alexv</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83ae76cb-2b3d-4679-aadb-6db7e20c7109</PackageIdentityName>
    <IntermediateOutputPath>C:\win10app\Gismeteo\Gismeteo\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>89E90F000CC82C84D05DF14F1361B13BD13A5C9F6DFBD604488647565D3DC437</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83ae76cb-2b3d-4679-aadb-6db7e20c7109_1.0.0.0_neutral__rav5vrhf8rg58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83ae76cb-2b3d-4679-aadb-6db7e20c7109_rav5vrhf8rg58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83ae76cb-2b3d-4679-aadb-6db7e20c7109</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alexv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\win10app\Gismeteo\Gismeteo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T13:07:08.030</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-06-08T16:40:26.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.html">
      <PackagePath>pages\location\location.html</PackagePath>
      <Modified>2015-06-11T14:20:58.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-06-11T13:43:37.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\search\page.html">
      <PackagePath>pages\search\page.html</PackagePath>
      <Modified>2015-04-23T09:16:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\weather\page.html">
      <PackagePath>pages\weather\page.html</PackagePath>
      <Modified>2015-06-08T13:38:27.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-01T01:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.js">
      <PackagePath>pages\location\location.js</PackagePath>
      <Modified>2015-06-11T15:46:11.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-06-11T13:44:42.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
      <Modified>2015-06-11T11:59:08.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-06-11T11:42:55.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.css">
      <PackagePath>pages\location\location.css</PackagePath>
      <Modified>2015-06-11T14:44:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-06-11T14:04:01.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-11T13:07:07.765</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>