<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-JFCS0V7NLAF</Machine>
    <WindowsUser>alexv</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83ae76cb-2b3d-4679-aadb-6db7e20c7109</PackageIdentityName>
    <IntermediateOutputPath>C:\win10app\Gismeteo\Gismeteo\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2B9C21924B02096D7D237166CCF8D6E352D02EF8DA9477131BE658B4625F3A34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83ae76cb-2b3d-4679-aadb-6db7e20c7109_1.0.0.0_neutral__rav5vrhf8rg58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83ae76cb-2b3d-4679-aadb-6db7e20c7109_rav5vrhf8rg58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83ae76cb-2b3d-4679-aadb-6db7e20c7109</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alexv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\win10app\Gismeteo\Gismeteo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-22T16:07:10.514</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-06-22T14:39:37.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.html">
      <PackagePath>pages\location\location.html</PackagePath>
      <Modified>2015-06-22T17:08:24.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-06-11T13:43:37.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\search\search.html">
      <PackagePath>pages\search\search.html</PackagePath>
      <Modified>2015-06-18T13:44:22.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\weather\weather.html">
      <PackagePath>pages\weather\weather.html</PackagePath>
      <Modified>2015-06-22T12:42:45.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-06-22T15:21:21.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-06-15T12:40:22.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.js">
      <PackagePath>pages\location\location.js</PackagePath>
      <Modified>2015-06-22T17:11:53.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-06-11T13:44:42.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\search\search.js">
      <PackagePath>pages\search\search.js</PackagePath>
      <Modified>2015-06-22T15:40:43.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\weather\weather.js">
      <PackagePath>pages\weather\weather.js</PackagePath>
      <Modified>2015-06-19T16:52:54.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
      <Modified>2015-06-18T11:49:54.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-06-19T13:27:44.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\location\location.css">
      <PackagePath>pages\location\location.css</PackagePath>
      <Modified>2015-06-19T10:15:16.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-06-11T14:04:01.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\search\search.css">
      <PackagePath>pages\search\search.css</PackagePath>
      <Modified>2015-06-17T11:25:34.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\pages\weather\weather.css">
      <PackagePath>pages\weather\weather.css</PackagePath>
      <Modified>2015-06-22T12:41:27.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\win10app\Gismeteo\Gismeteo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-22T16:07:10.240</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>